/*fuentes*/
@font-face {
    font-family: FontRegular;
    src: url(../fonts/Poppins/Poppins-Regular.ttf);
}
@font-face {
    font-family: FontBold;
    src: url(../fonts/Poppins/Poppins-Bold.ttf);
}

@font-face {
    font-family: Shadows;
    src: url(../fonts/Shadows_Into_Light/ShadowsIntoLight-Regularttf);
}
@fontSizeDefault:1.375rem;
/*colores*/
@colorDefault:#474A57;
@colorBkgDefault:#FEFEFE;
@colorDefaultHeaders:#474648;
@color1: #A2DE96;
@color2: #FA6B48;

@color1_transparent: rgba(162, 222, 150, 0.9);
.color1{color: @color1;}
.color2{color: @color2;}
.bkgColor1Transparent{background-color: @color1_transparent;}
.radius50{border-top-left-radius: 50px;border-bottom-right-radius: 50px;}